<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>RanjaySoft | Home</title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.jpeg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Header -->
	<header>
		<!-- start of the top header -->
		<div class="top">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<!-- Start of the contact List -->
				<ul>
					<li><a href="tel:+919113665762" title="+919113665762">+919113665762</a></li>
					<li><a href="mailto:info@ranjaysoft.com" title="info@ranjaysoft.com">info@ranjaysoft.com</a></li>
				</ul>
				<!-- End of the contact List -->
			</div>
			<!-- End of the Wrapper -->
		</div>
		<!-- end of the top header -->
		<!-- start of the main header -->
		<div class="main-header">
			<!-- Start of the Wrapper -->
			<div class="wrapper cf">
				<!-- Start of the Logo -->
				<h1>
					<a href="index.html" title="RanjaySoft">
						<span class="first-name">Ranjay</span><span class="second-name">Soft</span>
					</a>
				</h1>
				<!-- End of the Logo -->
				<!-- Start of the Navigaiton Bar -->
				<nav>
					<ul class="navigation">
						<li class="navigation__link"><a href="index.html" title="Home">Home</a></li>
						<li class="navigation__link"><a href="#about" title="About Us">About Us</a></li>
						<li class="navigation__link"><a href="#services" title="Services">Services</a></li>
						<li class="navigation__link"><a href="#work" title="How We Work">How We Work</a></li>
						<li class="navigation__link"><a href="#contact" title="Contact Us">Contact Us</a></li>
					</ul>
				</nav>
				<!-- End of the Navigaiton Bar -->
			</div>
			<!-- End of the Wrapper -->
		</div>
		<!-- end of the main header -->
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
		<!-- Start of the Banner Section -->
		<section class="banner" id="banner">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h2>We Build Websites</h2>
				<button><a href="#contact">Contact Us</a></button>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the Banner Section -->
		<!-- Start of the About-Us Section -->
		<section class="about" id="about">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aliquid consequatur dolores, nihil eos impedit! Quos corrupti odio fuga dolore hic laborum maiores repudiandae, accusantium molestiae numquam incidunt aspernatur veniam sequi, eaque optio, perspiciatis, reiciendis dolor eligendi. Cum odit molestiae nulla officia obcaecati aspernatur sapiente odio laborum, facilis autem consequuntur, error vitae et veritatis nesciunt blanditiis voluptas excepturi sequi. Suscipit!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates accusamus similique minus debitis assumenda dolorem, quidem sit est facilis nihil fugit ut modi. Tempora, laboriosam temporibus nemo vel officia. Tempore adipisci illo molestias optio asperiores cumque pariatur rerum odit tenetur enim ea ipsam minima impedit blanditiis, officia maiores facere nostrum.</p>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the About-Us Section -->
		<!-- Start of the Services Section -->
		<section class="services" id="services">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h3>Services</h3>
				<ul class="servicetypes">
					<li class="servicetypes__variety">
						<figure>
							<img src="assets/images/webdesign.png" alt="ui logo">
						</figure>
						<h4>UI/UX Design</h4>
					</li>
					<li class="servicetypes__variety">
						<figure>
							<img src="assets/images/ui1.png" alt="web logo">
						</figure>
						<h4>Web Development</h4>
					</li>
					<li class="servicetypes__variety">
						<figure>
							<img src="assets/images/support.png" alt="support">
						</figure>
						<h4>24/7 Customer Services</h4>
					</li>
				</ul>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the Services Section -->
		<!-- Start of the How-We-Work Section -->
		<section class="work" id="work">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h3>How We Work</h3>	
				<ul>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</li>
					<li>
						<p>Saepe, voluptatum iusto autem perspiciatis cumque.</p>
					</li>
					<li>
						<p>Voluptate odit cupiditate quo unde voluptas!</p>
					</li>
					<li>
						<p>Aliquid, ipsa dolores ea at numquam.</p>
					</li>
					<li>
						<p>Veniam fugiat incidunt a ipsa rerum.</p>
					</li>
					<li>
						<p>Commodi ad recusandae voluptate, similique saepe.</p>
					</li>
				</ul>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the How-We-Work Section -->
			<!-- Start of the Contact-Us Section -->
		<section class="contact" id="contact">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h3>Contact Us</h3>
				<!-- start of Contact form -->
				<p>Thank you for your interest in Ranjay Soft. Please provide the following information about your business needs to help us serve you better.</p>
			 	<form action="#" method="get">
					<input type="text" name="Name" id="name" pattern="[a-zA-Z0-9\s]+" class="inputfields" required="" placeholder="Name">
					<input type="email" name="email" id="email" required="required" class="inputfields" placeholder="Email">
					<input type="text" name="subject" id="subject" required class="inputfields" placeholder="Contact Number">
					<textarea name="message" id="message" placeholder="Write Your Thoughts" style="resize: none;" class="inputfields"></textarea>
					<input type="submit" name="Submit" value="Submit" class="submit">
				</form>
			 <!-- end of the contact form -->
			 <!-- start of the contact details -->
			 <div class="contact-details">
			 	<!-- Start of the  List -->
			 	<ul>
			 		<li><a href="tel:+919113665762" title="+919113665762" class="fas fa-phone phone"> tel:+919113665762</a></li>
					<li><a href="mailto:info@ranjaysoft.com" title="info@ranjaysoft.com" class="far fa-envelope-open"> info@ranjaysoft.com</a></li>
			 		<li><address class="fas fa-map-marker-alt"> No 2, opp to KNSIT College, Tirumenahalli, Yelahanka Hobli, Bangalore – 560064</address></li>
			 	</ul>
			 	<!-- End of the  List -->
			 </div>
			 <!-- end of the contact details -->
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the Contact-Us Section -->
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
		<!-- Start of the Wrapper -->
		<div class="wrapper">
			<p>Copyright &copy; 2018 RanjaySoft. All Rights Reserved</p>
		</div>
		<!-- End of the Wrapper -->
	</footer>
	<!-- End of Footer -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>